{
  "name": "nodetest-express-ejs-less",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node/app.js"
  },
  "dependencies": {
    "ejs": "*",
    "express": "3.2.6",
    "jsrender": "0.0.3"
  }
}
